#Config for MySql Database,Will work only in prod status
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/track
spring.datasource.username=root
spring.datasource.password=test
